.container {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 500px;
  overflow: hidden;
}

.recently {
  padding: 1rem 0.25rem;
}
.recently_title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.cardList {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 1rem 0.25rem;
  gap: 0.25rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cardList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
