.container {
  display: grid;
  grid-template-columns: repeat(minmax(0, 1fr));
  gap: 1rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 0.125em solid hsl(var(--border));
  border-radius: var(--radius);
  position: relative;
  cursor: default;
}
.card:hover {
  box-shadow: 0 0 0.5em 0.125em hsl(var(--border));
}
.thumbnail {
  flex: 3;
  position: relative;
  aspect-ratio: 16 / 9;
}
.thumbnail img {
  object-fit: contain;
}
.thumbnail:hover {
  cursor: pointer;
}
.title {
  flex-grow: 1;
  padding: 0 0.75rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.description {
  font-size: 1rem;
  margin-bottom: 10px;
}
.date {
  align-self: flex-end;
  padding: 0 0.75rem;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  white-space: nowrap;
  gap: 0.25rem;
  color: var(--muted-foreground);
}
.date svg {
  display: inline-block;
}
